# Book_SpringData

./: pom.xml
src/main/java/com/qf/book/controller/: BookController.java  BorrowController.java  KindController.java  ReturnCotroller.java  UserController.java
src/main/java/com/qf/book/dto/: BookDto.java
src/main/java/com/qf/book/pojo/: Book.java  Kind.java  Record.java  User.java
src/main/java/com/qf/book/repository/: BookRepository.java  KindRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/qf/book/service/: BookService.java  KindService.java  RecordService.java  UserService.java
src/main/java/com/qf/book/service/impl/: BookServiceImpl.java  KindServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/book/utlis/: UpUtils.java
src/main/java/com/qf/book/vo/: Message.java
src/main/resources/: applicationContext.xml  init.properties  log4j.properties  springMVC-servlet.xml
src/main/webapp/: book.jsp  bookKind.jsp  borrow.jsp  existUser.jsp  home.jsp  index.jsp  login.jsp  password.jsp  return.jsp  test.jsp  userList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: info.css  login.css  style.css  userlist.css
src/main/webapp/js/: nohistory.js
src/test/java/com/qf/test/: TestRepository.java
